# maven-shared-jar

./: .asf.yaml  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: stale.yml
src/main/java/org/apache/maven/shared/jar/: JarAnalyzer.java  JarData.java
src/main/java/org/apache/maven/shared/jar/classes/: ImportVisitor.java  JarClasses.java  JarClassesAnalysis.java  JarReleases.java  JarRuntimeVersion.java  JarRuntimeVersions.java  JarVersionedRuntime.java  JarVersionedRuntimes.java
src/main/java/org/apache/maven/shared/jar/identification/: JarIdentification.java  JarIdentificationAnalysis.java  JarIdentificationExposer.java
src/main/java/org/apache/maven/shared/jar/identification/exposers/: EmbeddedMavenModelExposer.java  FilenameExposer.java  JarClassesExposer.java  ManifestExposer.java  RepositorySearchExposer.java  StaticMainOutputExposer.java  TextFileExposer.java  TimestampExposer.java
src/main/java/org/apache/maven/shared/jar/identification/hash/: JarBytecodeHashAnalyzer.java  JarFileHashAnalyzer.java  JarHashAnalyzer.java
src/main/java/org/apache/maven/shared/jar/identification/repository/: EmptyRepositoryHashSearch.java  RepositoryHashSearch.java
src/main/javadoc/: overview.html
src/site/apt/: index.apt.vm
src/test/java/org/apache/maven/shared/jar/: AbstractJarAnalyzerTestCase.java  JarAnalyzerTest.java
src/test/java/org/apache/maven/shared/jar/classes/: ImportVisitorTest.java  JarClassesAnalyzerTest.java
src/test/java/org/apache/maven/shared/jar/identification/: JarIdentificationAnalyzerTest.java
src/test/java/org/apache/maven/shared/jar/identification/exposers/: EmbeddedMavenModelExposerTest.java
src/test/resources/jars/src-helloWorld/: prepare.sh
src/test/resources/jars/src-helloWorld/net/test/: HelloWorld.java
